<html>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    html,
    body {
        color: black;
        padding-top: 40px;
        background: url('sky.jpg') no-repeat;
        max-width: 100%;
        overflow-x: hidden;
    }

    body iframe {
        margin: 0px auto 0 auto;
        clear: both;
    }

    h1 {
        text-align: center;
        font-size: 4em;
        font-weight: bold;
        font-family: 'Fredoka One', cursive;
    }

    #cont {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        color: #fff;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<title>Dodgeball.ie</title>
</head>

<body style="background-color:black;">
    <div id="cont">
        <h1>2013 - 2022</h1>
        <h1>July 15th</h1>
    </div>

    <script type="text/javascript">
        var sc_project = 12469281;
        var sc_invisible = 1;
        var sc_security = "cbc7ceba";
        var sc_https = 1;
        var sc_remove_link = 1;
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVNG27DCL9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-FVNG27DCL9');
    </script>
</body>

</html>